{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wEdLkfdjtWyqh4W4HBShT",
      "type": "rectangle",
      "x": 460,
      "y": 132,
      "width": 190,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 931234803,
      "version": 61,
      "versionNonce": 584997117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzkBr9nNt4Ypn997FU5Qk",
          "type": "arrow"
        },
        {
          "id": "5Bsp6AEuYXCaYw9_APvK0",
          "type": "arrow"
        },
        {
          "id": "Hg94ha7XDpE_vor4Ry4To",
          "type": "arrow"
        },
        {
          "id": "zD0nE4Zv8WQ0yE7A8v7OH",
          "type": "arrow"
        },
        {
          "id": "Zeyez0hwxWbDZZxZreKb0",
          "type": "arrow"
        },
        {
          "id": "ShvW-5_295cb03FwiX7lg",
          "type": "arrow"
        }
      ],
      "updated": 1723775720030,
      "link": null,
      "locked": false
    },
    {
      "id": "Tz0yr37a78scm7-2a1WOs",
      "type": "text",
      "x": 499,
      "y": 157,
      "width": 104.12001037597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 93433811,
      "version": 43,
      "versionNonce": 1405579485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775862842,
      "link": null,
      "locked": false,
      "text": "Quart API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quart API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzkBr9nNt4Ypn997FU5Qk",
      "type": "arrow",
      "x": 654.9659748835599,
      "y": 210.9894020703574,
      "width": 209.00006435717043,
      "height": 1.9892097920529075,
      "angle": 6.271840012064357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2096669267,
      "version": 234,
      "versionNonce": 1962272915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775659266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -1
        ],
        [
          104.00006435717044,
          0.9892097920529075
        ],
        [
          209.00006435717043,
          0.9886549482694704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEdLkfdjtWyqh4W4HBShT",
        "focus": 0.3359169487931968,
        "gap": 4.962433831015801,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SL9xZ5FrV4AGVSLK54cvm",
        "focus": -0.3670684245271112,
        "gap": 3.0283910712873876,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SL9xZ5FrV4AGVSLK54cvm",
      "type": "rectangle",
      "x": 867,
      "y": 132,
      "width": 196,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 858872541,
      "version": 41,
      "versionNonce": 403583027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kzkBr9nNt4Ypn997FU5Qk",
          "type": "arrow"
        },
        {
          "id": "5Bsp6AEuYXCaYw9_APvK0",
          "type": "arrow"
        }
      ],
      "updated": 1723775654130,
      "link": null,
      "locked": false
    },
    {
      "id": "oXsRUY8v7I1p75f2KHpzv",
      "type": "text",
      "x": 886,
      "y": 153,
      "width": 162.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 813535027,
      "version": 38,
      "versionNonce": 151369971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775890907,
      "link": null,
      "locked": false,
      "text": "React Front end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Front end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Bsp6AEuYXCaYw9_APvK0",
      "type": "arrow",
      "x": 862,
      "y": 168,
      "width": 206,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 629246835,
      "version": 32,
      "versionNonce": 31437267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775654130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SL9xZ5FrV4AGVSLK54cvm",
        "focus": 0.35102666780267533,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wEdLkfdjtWyqh4W4HBShT",
        "focus": -0.40688292441956203,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hg94ha7XDpE_vor4Ry4To",
      "type": "arrow",
      "x": 539,
      "y": 256,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1328357331,
      "version": 29,
      "versionNonce": 2128724915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775667197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEdLkfdjtWyqh4W4HBShT",
        "focus": 0.17824666725523086,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zD0nE4Zv8WQ0yE7A8v7OH",
      "type": "arrow",
      "x": 570,
      "y": 372,
      "width": 2,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 145888211,
      "version": 18,
      "versionNonce": 1168543187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775672849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wEdLkfdjtWyqh4W4HBShT",
        "focus": -0.12334721970657488,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDwnDyV0w7DH-QvDVTOTg",
      "type": "rectangle",
      "x": 461,
      "y": 377,
      "width": 199,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1768256787,
      "version": 67,
      "versionNonce": 454211069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775679909,
      "link": null,
      "locked": false
    },
    {
      "id": "g6ufhxcrON72OZEG5sBPH",
      "type": "text",
      "x": 466,
      "y": 429,
      "width": 185.80001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 849669725,
      "version": 48,
      "versionNonce": 1027481587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775690476,
      "link": null,
      "locked": false,
      "text": "Websites to scrape",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websites to scrape",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zeyez0hwxWbDZZxZreKb0",
      "type": "arrow",
      "x": 449,
      "y": 187,
      "width": 161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1528540445,
      "version": 46,
      "versionNonce": 544527773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775715480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wEdLkfdjtWyqh4W4HBShT",
        "focus": 0.05982905982905983,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ShvW-5_295cb03FwiX7lg",
      "type": "arrow",
      "x": 291,
      "y": 215,
      "width": 160,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1105711709,
      "version": 40,
      "versionNonce": 332199069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775720030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wEdLkfdjtWyqh4W4HBShT",
        "focus": -0.3551832460732984,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vXfFHuIZR1jJDuLknGs8D",
      "type": "rectangle",
      "x": 101,
      "y": 137,
      "width": 177,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 654586205,
      "version": 75,
      "versionNonce": 461646109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775727245,
      "link": null,
      "locked": false
    },
    {
      "id": "mDfWIa2ONOxt5nzENXpqC",
      "type": "text",
      "x": 140,
      "y": 173,
      "width": 97.87999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 345728211,
      "version": 56,
      "versionNonce": 429166163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775749742,
      "link": null,
      "locked": false,
      "text": "Supabase \nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase \nDatabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9rqJ0ZOYV8ZBiLpaH16P4",
      "type": "text",
      "x": 477,
      "y": 196,
      "width": 148.72003173828128,
      "height": 15.840151204489846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 429191443,
      "version": 109,
      "versionNonce": 1184831293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775886541,
      "link": null,
      "locked": false,
      "text": "(hosted with Hypercorn)",
      "fontSize": 12.672120963591887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hosted with Hypercorn)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bZsCNkiHS_2PWLM0ByNx",
      "type": "text",
      "x": 900,
      "y": 193,
      "width": 133.4703851318358,
      "height": 16.16333964090103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1621801085,
      "version": 125,
      "versionNonce": 2043084189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723775926140,
      "link": null,
      "locked": false,
      "text": "(hosted with NGINX)",
      "fontSize": 12.930671712720818,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(hosted with NGINX)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}